
void setup() {
  Serial.begin(115200); // скорость передачи данных в специальное ПО
}

void loop() {
  Serial.write("A0");
  Serial.write(map(analogRead(A0),0,1023,0,255)); // Отправка и маштабирование сигнала электромиограммы с первого дачика
  Serial.write("A1");
  Serial.write(map(analogRead(A1),0,1023,0,255)); // Отправка и маштабирование сигнала электромиограммы с второго дачика
} 
